# SGE_UMSA-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend_segumsa/: package-lock.json  package.json
frontend_segumsa/src/: App.js
frontend_segumsa/src/api/: usuarios.js
frontend_segumsa/src/components/: ListaUsuarios.jsx  Login.jsx  Panel.jsx
src/main/java/com/sgeumsaapi/sge_umsa_api/: SgeUmsaApiApplication.java
src/main/java/com/sgeumsaapi/sge_umsa_api/DTO/: .LCKPredioDTO.java~  .LCKSalonDTO.java~  EventoDTO.java  EventoSalonDTO.java  EventoSalonIdDTO.java  PredioDTO.java  RolDTO.java  SalonDTO.java  UsuarioDTO.java
src/main/java/com/sgeumsaapi/sge_umsa_api/DTO/User/: UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/sgeumsaapi/sge_umsa_api/DTO/asignacion/: AsignadoCreateDTO.java  AsignadoDTO.java
src/main/java/com/sgeumsaapi/sge_umsa_api/DTO/asistencia/: AsistenciaCreateDTO.java  AsistenciaDTO.java
src/main/java/com/sgeumsaapi/sge_umsa_api/DTO/evento/: EventoCreateDTO.java  EventoDTO.java
src/main/java/com/sgeumsaapi/sge_umsa_api/DTO/lugar/: PredioDTO.java  SalonDTO.java
src/main/java/com/sgeumsaapi/sge_umsa_api/controller/: AsignadoController.java  AsistenciaController.java  EventoController.java  PanelUsuariosController.java  PredioController.java  SalonController.java  UsuarioController.java
src/main/java/com/sgeumsaapi/sge_umsa_api/controllers/: PanelUsuariosController.java
src/main/java/com/sgeumsaapi/sge_umsa_api/exception/: ResourceNotFoundException.java
src/main/java/com/sgeumsaapi/sge_umsa_api/mapper/: AsignadoMapper.java  AsistenciaMapper.java  EventoMapper.java  PredioMapper.java  SalonMapper.java  UsuarioMapper.java
src/main/java/com/sgeumsaapi/sge_umsa_api/model/: Asignado.java  AsignadoId.java  Asistencia.java  AsistenciaId.java  Evento.java  EventoSalon.java  EventoSalonId.java  Predio.java  Rol.java  Salon.java  Usuario.java
src/main/java/com/sgeumsaapi/sge_umsa_api/repository/: AsignadoRepository.java  AsistenciaRepository.java  EventoRepository.java  PredioRepository.java  SalonRepository.java  UsuarioRepository.java
src/main/java/com/sgeumsaapi/sge_umsa_api/service/: AsignadoService.java  AsistenciaService.java  EventoService.java  PredioService.java  SalonService.java  UsuarioService.java
src/main/java/com/sgeumsaapi/sge_umsa_api/service/impl/: AsignadoServiceImpl.java  AsistenciaServiceImpl.java  EventoServiceImpl.java  PredioServiceImpl.java  SalonServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: panel_usuario_prueba.html
src/main/resources/templates/templates/: panel_usuario_prueba.html
src/main/resources/templates/templates/css/: styles.css
src/main/resources/templates/templates/js/: scripts.js
src/test/java/com/sgeumsaapi/sge_umsa_api/: SgeUmsaApiApplicationTests.java
src/test/java/com/sgeumsaapi/sge_umsa_api/controller/: UsuarioControllerTest.java
src/test/java/com/sgeumsaapi/sge_umsa_api/model/: AsignadoTest.java
src/test/java/com/sgeumsaapi/sge_umsa_api/repository/: UsuarioRepositoryTest.java
src/test/java/com/sgeumsaapi/sge_umsa_api/service/: AsignadoServiceImplTest.java
