spring.application.name=sge_umsa_api


spring.datasource.url=jdbc:postgresql://db:5432/segumsa-db
spring.datasource.username=postgres
spring.datasource.password=78753307
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.error.include-message=always
server.error.include-binding-errors=always